<!doctype html>
<html>

<head>
  <title>Botiun Overlay</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    //Option 1
    /**
     * Plays a sound using the HTML5 audio tag. Provide mp3 and ogg files for best browser support.
     * @param {string} filename The name of the file. Omit the ending!
     */
    /*
    function playSound(filename) {
      console.log("Trying to play sound1");
      var mp3Source = '<source src="' + filename + '.mp3" type="audio/mpeg">';
      var oggSource = '<source src="' + filename + '.ogg" type="audio/ogg">';
      var embedSource = '<embed hidden="true" autostart="true" loop="false" src="' + filename + '.mp3">';
      document.getElementById("sound").innerHTML = '<audio autoplay="autoplay">' + mp3Source + oggSource + embedSource + '</audio>';
    }*/
    //Option 2
    function playSound(audioFileName) {
      console.log("Trying to play sound " + audioFileName);
      let audio = new Audio(audioFileName);
      audio.play();
    }

    function welcomeUser(username, audioFileName) {
      playSound(audioFileName);
      //$("#container").html(`Welcome ${username}`);
      return 1;
    }

    $(function() {
      var socket = io();
      //Play Sound
      socket.on('playSound', function(audioFileName) {
        console.log("Recieved play");
        playSound(audioFileName);
      });
      //Welcome User
      socket.on('welcomeUser', function(username, audioFilename) {
        console.log("Received welcomeUser for " + username);
        welcomeUser(username, audioFileName);
      });

      //Prepare Race
      socket.on('racePrepare', function(raceOverlay) {
        console.log("Recieved racePrepare");
        $('#race-container').html(raceOverlay);
      });
      //Update Race
      socket.on('raceUpdate', function(raceOverlay) {
        console.log("Recieved raceUpdate");
        $('#race-container').html(raceOverlay);
      });
      //Clear Race
      socket.on('raceClear', function(raceOverlay) {
        console.log("Recieved raceClear");
        $('#race-container').html(null);
      });
    });
  </script>
</head>

<body>
  <div id='container'>
    <div class='display' style='display:none;'>
    </div>
  </div>
  <div id="race-container" style="display:flex;position:absolute;top:0;width:98%;margin:1%">
  </div>
  <div id='sound'>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font: 13px Helvetica, Arial;
  }

  .js .display {
    display: none;
  }

  /* Styling some css for better view in OBS */
  /* Outline text */
  .strokeme {
    color: white;
    text-shadow:
      -1px -1px 0 red,
      1px -1px 0 red,
      -1px 1px 0 red,
      1px 1px 0 red;
  }

  /* Make layout center browser */
  #container {
    width: 400px;
    height: 600px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
  }
</style>

</html>